# cryptshare-api

./: .gitignore  pom.xml
src/main/java/: RestApplication.java
src/main/java/com/uni/share/actions/boundary/: ActionsBF.java  ActionsResource.java
src/main/java/com/uni/share/actions/control/: ActionsMapperBA.java
src/main/java/com/uni/share/actions/entity/: ActionsEM.java
src/main/java/com/uni/share/actions/types/: ActionsBE.java  ActionsTO.java
src/main/java/com/uni/share/authentication/boundary/: AuthenticationBF.java  AuthenticationResource.java
src/main/java/com/uni/share/authentication/control/: AuthenticationBA.java  JWTAuthenticationBA.java  JWTValidationException.java
src/main/java/com/uni/share/authentication/filter/: AccessControlResponseFilter.java  JWTFilter.java  JWTSecured.java
src/main/java/com/uni/share/authentication/session/: UserTransaction.java
src/main/java/com/uni/share/authentication/types/: JWToken.java  JWTokenTO.java  LoginTO.java  ValidationResult.java
src/main/java/com/uni/share/common/boundary/: PingBF.java  PingResource.java
src/main/java/com/uni/share/common/control/: TimeProvider.java
src/main/java/com/uni/share/common/converter/: LocalDateTimeAttributeConverter.java
src/main/java/com/uni/share/common/entity/: AbstractBaseEM.java
src/main/java/com/uni/share/common/exceptions/: BusinessValidationException.java
src/main/java/com/uni/share/common/exceptions/errors/: CryptShareErrors.java
src/main/java/com/uni/share/common/exceptions/mapper/: BusinessValidationExceptionMapper.java  ConstraintValidationExceptionMapper.java
src/main/java/com/uni/share/common/exceptions/types/: AbstractBusinessError.java  BusinessErrorTO.java  ValidationErrorTO.java
src/main/java/com/uni/share/common/mapper/: ResponseMapper.java
src/main/java/com/uni/share/common/types/: AbstractBaseBE.java
src/main/java/com/uni/share/group/boundary/: GroupBF.java  GroupResource.java
src/main/java/com/uni/share/group/boundary/membership/: GroupMembershipBF.java  GroupMembershipResource.java
src/main/java/com/uni/share/group/boundary/util/: GroupUtilBF.java  GroupUtilResource.java
src/main/java/com/uni/share/group/control/: GroupBA.java  GroupMapperBA.java
src/main/java/com/uni/share/group/control/membership/: GroupMembershipBA.java  GroupMembershipMapperBA.java
src/main/java/com/uni/share/group/control/util/: GroupUtilBA.java
src/main/java/com/uni/share/group/entity/: GroupEM.java  GroupMembershipEM.java
src/main/java/com/uni/share/group/types/: GroupBE.java  GroupMembershipBE.java  GroupMembershipTO.java  GroupTO.java
src/main/java/com/uni/share/group/types/enums/: GroupMembershipStatus.java  (+1 more)
src/main/java/com/uni/share/images/boundary/: GoogleCloudClient.java  ImageBF.java  ImageResource.java
src/main/java/com/uni/share/images/control/: ImageBA.java
src/main/java/com/uni/share/iota/boundary/: IotaAddressesBF.java  IotaArchiveSeedBF.java  IotaBF.java  IotaOrderBF.java  IotaResource.java  IotaTransactionsBF.java
src/main/java/com/uni/share/iota/entity/: IotaAddressEM.java  IotaArchiveSeedEM.java  IotaEM.java  IotaOrderEM.java  IotaTransactionsEM.java
src/main/java/com/uni/share/iota/helper/: IotaClient.java  IotaTransactionSender.java  ScheduleOrders.java  ScheduleServerStatus.java  ScheduleTransactions.java  ScheduleWaitingTransactions.java  TransactionListener.java
src/main/java/com/uni/share/iota/testing/: CallThread.java  TestCalls.java
src/main/java/com/uni/share/iota/types/: AddressTO.java  ArchiveSeedTO.java  BalanceTO.java  IotaAddressBE.java  IotaArchiveSeedBE.java  IotaBE.java  IotaOrderBE.java  IotaTransactionsBE.java  ReceivedPendingPaymentTO.java  RevenuesAndExpensesTO.java  SeedTO.java  TransactionTO.java  WithdrawTO.java
src/main/java/com/uni/share/payments/control/: PaymentBA.java  PaymentBuilder.java  PaymentMapperBA.java
src/main/java/com/uni/share/payments/entity/: PaymentEM.java
src/main/java/com/uni/share/payments/types/: PaymentBE.java  PaymentStatus.java  PaymentTO.java
src/main/java/com/uni/share/products/boundary/: ProductBF.java  ProductResource.java
src/main/java/com/uni/share/products/control/: ProductBA.java  ProductMapperBA.java
src/main/java/com/uni/share/products/entity/: ProductEM.java
src/main/java/com/uni/share/products/types/: ProductBE.java  ProductTO.java
src/main/java/com/uni/share/user/boundary/: UserBF.java  UserResource.java
src/main/java/com/uni/share/user/control/: UserBA.java  UserFactoryBA.java  UserMapperBA.java  UserSecurityBA.java
src/main/java/com/uni/share/user/entity/: UserEM.java
src/main/java/com/uni/share/user/types/: SearchUserNamesTO.java  UserBE.java  UserInformationTO.java  UserTO.java
src/main/java/com/uni/share/websocket/: OutgoingWebSocketMessage.java  WebsocketEndpoint.java
src/main/resources/db.migrations/: V10__t_actions.sql  V11__t_payments.sql  V1__t_users.sql  V2__t_iota.sql  V3__t_groups.sql  V4__t_group_memberships.sql  V5__t_iota_archive_seeds.sql  V6__t_iota_transactions.sql  V7__t_iota_addresses.sql  V8__t_iota_orders.sql  V9__t_products.sql
src/main/webapp/api-docs/: index.html  swagger-ui-standalone-preset.js.map  swagger-ui.css  swagger-ui.js.map
src/test/java/integration/: AuthenticationIT.java  GroupIT.java  IntegrationTestSuite.java
src/test/java/test/uni/share/actions/: ActionsBFTest.java  ActionsMapperBATest.java  ActionsResourceTest.java
src/test/java/test/uni/share/authentication/boundary/: AuthenticationBFTest.java  AuthenticationResourceTest.java
src/test/java/test/uni/share/authentication/control/: AuthenticationBATest.java  JWTAuthenticationBATest.java
src/test/java/test/uni/share/group/control/: GroupMapperBATest.java  GroupMembershipMapperBATest.java
src/test/java/test/uni/share/iota/boundary/: IotaBFTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
src/test/resources/datasets/: groups.json  users.json
src/test/resources/scripts/: clean_group_memberships.sql  clean_groups.sql  clean_iota.sql  clean_iota_adresses.sql  clean_iota_transactions.sql  clean_users.sql
